* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
@media only screen and (max-width: 75em) {
  html {
    font-size: 50%;
  }
}
@media only screen and (max-width: 35.5em) {
  html {
    font-size: 45%;
  }
}

body {
  font-family: "Nunito", sans-serif;
  font-weight: 300;
  line-height: 1.6;
  color: #6d5d4b;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  display: grid;
  grid-template-rows: 80dvh min-content 40dvw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
}
@media only screen and (max-width: 62.5em) {
  .container {
    grid-template-rows: 6rem 80dvh min-content 40dvw repeat(3, min-content);
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  }
}
@media only screen and (max-width: 50em) {
  .container {
    grid-template-rows: 6rem calc(100dvh - 6rem) min-content max-content 40dvw repeat(3, min-content);
  }
}

::-moz-selection {
  color: #f9f7f6;
  background: #c69963;
}

::selection {
  color: #f9f7f6;
  background: #c69963;
}

.heading-4, .heading-3, .heading-2, .heading-1 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
}

.heading-1 {
  font-size: 4.5rem;
  color: #f9f7f6;
  line-height: 1;
}
@media only screen and (max-width: 50em) {
  .heading-1 {
    font-size: 3.5rem;
  }
}

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1;
}
.heading-2--light {
  color: #f9f7f6;
}
.heading-2--dark {
  color: #54483a;
}

.heading-3 {
  font-size: 1.6rem;
  color: #c69963;
  text-transform: uppercase;
}

.heading-4 {
  font-size: 1.9rem;
}
.heading-4--light {
  color: #f9f7f6;
}
.heading-4--dark {
  color: #54483a;
}

.btn {
  background-color: #c69963;
  color: #fff;
  border: none;
  border-radius: 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  transition: all 0.2s;
}
.btn:hover {
  background-color: #b28451;
}

.sidebar {
  background-color: #c69963;
  grid-row: 1/-1;
  grid-column: sidebar-start/sidebar-end;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@keyframes transform {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(90);
  }
}
.sidebar .bg {
  position: absolute;
  background-color: #c69963;
  top: 8px;
  height: 27px;
  width: 35px;
  z-index: -1;
}
.sidebar.active .bg {
  animation: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: fixed;
  transform: scale(90);
  width: 100%;
  height: 100%;
  background-color: #c69963;
  z-index: 10;
}
.sidebar.active .sidebar__btn {
  z-index: 10;
}
@media only screen and (max-width: 62.5em) {
  .sidebar {
    grid-row: 1;
    grid-column: full-start/full-end;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
  }
}
.sidebar__btn {
  width: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  margin-top: 10px;
}
@media only screen and (max-width: 62.5em) {
  .sidebar__btn {
    margin-top: 0;
  }
}
.sidebar__btn span {
  display: block;
  width: 50%;
  height: 2px;
  background-color: #f9f7f6;
  margin-top: 0.5rem;
}

.header {
  background-image: url("../img/hero.jpeg");
  background-size: cover;
  background-position: center;
  grid-column: full-start/col-end 6;
  position: relative;
  z-index: -2;
  padding: 8rem;
  padding-top: 4rem;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, max-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 1.5rem;
  justify-content: center;
}
@media only screen and (max-width: 50em) {
  .header {
    padding: 4rem;
    padding-top: 2rem;
    grid-column: full-start/full-end;
  }
}
.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #101d2c;
  opacity: 0.92;
  z-index: -1;
}
.header__logo {
  height: 3rem;
  justify-self: center;
}
.header .heading-3 {
  text-transform: uppercase;
  backface-visibility: hidden;
  margin-bottom: 1rem;
}
.header__btn {
  justify-self: start;
  align-self: start;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
}
.header__btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
}
.header__seenon-text {
  text-align: center;
  color: #aaa;
  font-size: 1.6rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  position: relative;
  align-items: center;
}
.header__seenon-text::before, .header__seenon-text::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  height: 1px;
  width: calc(40% - 2rem);
  background-color: white;
}
.header__seenon-text::after {
  right: 0;
  left: auto;
}
.header__seenon-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
  max-width: 120rem;
  margin: 0 auto;
}
.header__seenon-logos img {
  display: block;
  max-height: 2.5rem;
  max-width: 100%;
  margin-left: 20px;
  filter: brightness(70%);
}

.realtors {
  background-color: #101d2c;
  grid-column: col-start 7/full-end;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media only screen and (max-width: 50em) {
  .realtors {
    grid-column: full-start/full-end;
  }
}
.realtors h3 {
  margin-bottom: 2rem;
}
.realtors__list {
  display: grid;
  grid-template-columns: min-content max-content;
  row-gap: 5vh;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
  align-items: center;
}
@media only screen and (max-width: 50em) {
  .realtors__list {
    grid-template-columns: repeat(3, min-content max-content);
  }
}
@media only screen and (max-width: 35.5em) {
  .realtors__list {
    grid-template-columns: min-content max-content;
  }
}
.realtors img {
  width: 7rem;
  border-radius: 50%;
  display: block;
}
.realtors__sold {
  text-transform: uppercase;
  color: #aaa;
  padding: 1rem;
  margin-top: -3px;
}

.features {
  grid-column: center-start/center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 5rem;
  align-items: stretch;
}
.features .feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  row-gap: 1.5rem;
  -moz-column-gap: 2.5rem;
       column-gap: 2.5rem;
  transition: all 0.3s;
  margin-bottom: 1rem;
}
.features .feature__icon {
  width: 4.5rem;
  height: 4.5rem;
  fill: #c69963;
  grid-row: 1/span 2;
  transform: translateY(-1rem);
}
.features .feature h4 {
  font-size: 1.5rem;
}
.features .feature__text {
  grid-column: 2/-1;
  font-size: 1.2rem;
}
.features .feature:hover {
  transform: translateY(-2px);
  box-shadow: #c69963 0 0.25rem 0.5rem;
}

.story__pictures {
  background-color: #c69963;
  grid-column: full-start/col-end 4;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  align-items: center;
  z-index: 1;
  background-image: url("../img/back.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
}
@media only screen and (max-width: 50em) {
  .story__pictures {
    grid-column: full-start/full-end;
    margin-bottom: 4rem;
  }
}
.story__pictures::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: -1;
}
.story__img--1 {
  width: 100%;
  grid-column: 2/6;
  grid-row: 2/6;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1);
}
@media only screen and (max-width: 50em) {
  .story__img--1 {
    grid-row: 1/-1;
  }
}
.story__img--2 {
  width: 115%;
  grid-column: 4/8;
  grid-row: 4/6;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
}
@media only screen and (max-width: 50em) {
  .story__img--2 {
    grid-row: 1/-1;
    grid-column: 4/-1;
    width: 80%;
    height: 50%;
  }
}
.story__content {
  background-color: #f9f7f6;
  grid-column: col-start 5/full-end;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 6rem 8vw;
}
@media only screen and (max-width: 50em) {
  .story__content {
    grid-column: full-start/full-end;
    grid-row: 5/6;
  }
}
@media only screen and (max-width: 35.5em) {
  .story__content {
    grid-row: 5/span 2;
  }
}
.story__content h4 {
  font-size: 1.9rem;
  font-weight: 400;
  text-transform: uppercase;
  color: #c69963;
  text-align: center;
  margin-bottom: 2.5rem;
}
.story__content h2 {
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #6d5d4b;
  text-align: center;
  margin-bottom: 2.5rem;
  font-family: "Nunito", sans-serif;
}
.story__content p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  text-align: center;
}
.story__content button {
  background-color: #c69963;
  color: #f9f7f6;
  border: none;
  border-radius: 100px;
  font-family: "Nunito", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: all 0.2s;
}
.story__content button:hover {
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}
.story__content button:active {
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}

.homes {
  grid-column: center-start/center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
}
.homes .home {
  background-color: #f9f7f6;
  border-radius: 3px;
  grid-row-gap: 3.5rem;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.homes .home__img {
  grid-column: 1/-1;
  width: 100%;
  grid-row: 1/2;
  z-index: 1;
}
.homes .home__like {
  grid-row: 1;
  grid-column: 2;
  fill: white;
  height: 2.5rem;
  width: 2.5rem;
  z-index: 2;
  justify-self: end;
  cursor: pointer;
  margin: 0.5rem;
  transition: all 0.2s;
}
.homes .home__like:hover {
  transform: scale(1.1);
  fill: #c69963;
}
.homes .home__like.active {
  fill: #c69963;
}
.homes .home__name {
  grid-row: 1/2;
  grid-column: 1/-1;
  justify-self: center;
  align-self: end;
  z-index: 3;
  width: 80%;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.6rem;
  text-align: center;
  padding: 1.25rem;
  background-color: #101d2c;
  color: #fff;
  font-weight: 400;
  transform: translateY(50%);
}
.homes .home__location, .homes .home__rooms {
  margin-top: 2.5rem;
}
.homes .home__location, .homes .home__rooms, .homes .home__area, .homes .home__price {
  font-size: 1.5rem;
  margin-left: 2rem;
  display: flex;
  align-items: center;
}
.homes .home__location svg, .homes .home__rooms svg, .homes .home__area svg, .homes .home__price svg {
  fill: #c69963;
  height: 2rem;
  width: 2rem;
  margin-right: 1rem;
}
.homes .home__btn {
  grid-column: 1/-1;
  justify-self: center;
  margin-top: 3rem;
  width: 80%;
  padding: 1.5rem;
  font-size: 1.4rem;
  border: none;
  border-radius: 0.2rem;
  background-color: #c69963;
  color: #fff;
  cursor: pointer;
  transition: all 0.2s;
  margin-bottom: 5px;
}
.homes .home__btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.gallery {
  background-color: #f9f7f6;
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  gap: 1.5rem;
  padding: 1.5rem;
}
.gallery__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
  transition: transform 0.2s;
}
.gallery__img:hover {
  transform: scale(1.02) translateY(-5px) rotate(3deg);
  z-index: 10;
}
.gallery__item--1 {
  grid-row: 1/span 2;
  grid-column: 1/span 2;
}
.gallery__item--2 {
  grid-row: 1/span 3;
  grid-column: 3/span 3;
}
.gallery__item--3 {
  grid-row: 1/span 2;
  grid-column: 6/7;
}
.gallery__item--4 {
  grid-row: 1/span 2;
  grid-column: 7/-1;
}
.gallery__item--5 {
  grid-row: 3/span 3;
  grid-column: 1/span 2;
}
.gallery__item--6 {
  grid-row: 4/span 2;
  grid-column: 3/span 2;
}
.gallery__item--7 {
  grid-row: 4/5;
  grid-column: 5/6;
}
.gallery__item--8 {
  grid-row: 3/span 2;
  grid-column: 6/span 2;
}
.gallery__item--9 {
  grid-row: 3/span 3;
  grid-column: 8/-1;
}
.gallery__item--10 {
  grid-row: 6/span 2;
  grid-column: 1/2;
}
.gallery__item--11 {
  grid-row: 6/span 2;
  grid-column: 2/span 2;
}
.gallery__item--12 {
  grid-row: 6/span 2;
  grid-column: 4/5;
}
.gallery__item--13 {
  grid-row: 5/span 3;
  grid-column: 5/span 3;
}
.gallery__item--14 {
  grid-row: 6/span 2;
  grid-column: 8/-1;
}

.footer {
  background-color: #101d2c;
  grid-column: full-start/full-end;
  padding: 4rem;
}
.footer .nav {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 2rem;
  margin: 8rem 0;
  list-style: none;
  color: #aaa;
  font-size: 1.4rem;
  transition: all 0.2s;
}
.footer .nav__item {
  color: white;
  text-align: center;
}
.footer .nav__item:hover {
  transform: scaleX(1.05);
}
@media screen and (max-width: 500px) {
  .footer .nav__item {
    justify-self: center;
  }
}
.footer__copy {
  display: grid;
  grid-template-columns: 1fr;
}
.footer__copy p {
  font-size: 1.2rem;
  color: #aaa;
  justify-self: center;
}
.footer__copy p span {
  color: #c69963;
}